<!DOCTYPE html>
<html lang = "ru" lang = "jp">
  <head>
    <title>21 hyperlinks bruh</title>
</head>
<body>
    <h1 id = "Jakor"> Hello world!</h1>
        <li><a href = "http://example.com"> 1.Абсолютная гиперссылка на главную страницу сайта example.com </a></li>
        <li><a href = "https://example.com/" >2.Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href = "ftp:// example.com/1.txt"> 3.Ссылка на файл на сервере FTP без авторизации  </a></li>
        <li><a href = "ftp://log:password@example.com/1.txt"  > 4.Ссылка на файл на сервере FTP с авторизацией </a></li>
        <a href = "Jakor"></a>
        <li><a href = "https://yandex.ru/q/question/computers/kak_ustanovit_giperssylku_v_html_2dcf869b/?utm_source=yandex&utm_medium=wizard&answer_id=4804be9f-e730-4913-a1ab-57168615c79e#4804be9f-e730-4913-a1ab-57168615c79e" > 5.Ссылка на фрагмент страницы некоторого сайта </a></li>
        <li><a href = "#Jakor" > 6.Ссылка на фрагмент текущей страницы </a></li>
        <li><a href = "https://translate.google.ru/#view=home&op=translate&sl=ru&tl=en&text=ЗдесьМоглаБытьВашаРеклама" > 7.Ссылка с более чем двумя параметрами в URL; </a></li>
        <li title = "Здесь тоже могла быть ваша реклама"><a href = "https://www.youtube.com/"> 8.Список ссылок основной навигации сайта с подписями title;   </a></li>
        <li title = "広告(реклама)"><a> 9.Ссылка без href </a></li>
        <li><a href = ""> 10.Cсылка с пустым href </a></li>
        <li><a href = "https://github.com/" rel = "nofollow"> 11.Ссылка, по которой запрещен переход поисковикам</a></li>
        <li><noindex><a href = "https://kubsu.ru/" >12.Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
        <li><a href = " https://www.kubsu.ru/fktipm" ></a></li>
        <li><a href = "https://www.imgonline.com.ua/"> 14.<img src = "https://vk.com/sticker/1-18968-128.png" width = "75" height = "75"></a></li>
        <li><map name ="push_the_picture"><area shape = "rect" coords = "30,30,60,60" href = "https://kubsu.ru/">15.</map>
        <img src = "https://vk.com/sticker/1-5585-128.png" width = "75" height = "75" usemap = "#push_the_picture"></li>
        <li><a href = " http://example.com/catalog/file.html" > 16. Относительную на страницу в текущем каталоге.</a></li>
        <li><a href = " http://example.com/about/file1.html " > 17. Относительную на страницу в каталоге about.</a></li>
        <li><a href = "../index.html " > 18. Относительную на страницу в каталоге уровнем выше текущего </a></li>
        <li><a href = " ../../index.htm" > 19. Относительную на страницу в каталоге двумя уровнями выше </a></li>
        <li><a href = " http://example.com/main " > 20. Cокращенную на главную </a></li>
        <li><a href = " http://example.com/main/page" > 21.Cокращенную ссылку на внутреннюю. </a></li>


        <form action="/"
          method="POST">
    
          <label>
            Ваш знак зодиака:<br />
            <input name="field-name-1"
              value="" />
          </label><br />
    
          <label>
            Почта вашего хомяка:<br />
            <input name="field-email"
              value=""
              type="email" />
          </label><br />
    
          <label>
            День рождения Киркорова:<br />
            <input name="field-date"
              value=""
              type="date" />
          </label><br />
    
          <label>
            Подробно перескажите Мстителей от корки до корки<br />
            <textarea name="field-name-2">Итак...</textarea>
          </label><br />
    
          <label>
            Марсеане существуют?
            <br />
            <select name="field-name-3">
              <option value="Значение1" selected="selected">Нет</option>
              <option value="Значение2">Враньё</option>
              <option value="Значение3">Клевета</option>
              <option value="Значение4">Ложь</option>
              <option value="Значение5">Обман</option>
              <option value="Значение6">Да</option>
            </select>
          </label><br />
    
          <label>
            Что любят миньоны?
            <br />
            <select name="field-name-4[]"
              multiple="multiple">
              <option value="Значение1" selected="selected">Бананы</option>
              <option value="Значение2">Бананы</option>
              <option value="Значение3">Бананы</option>
              <option value="Значение4">Бананы</option>
              <option value="Значение5">Взрывы, разрушения и бананы</option>
              <option value="Значение6">Бананы</option>
            </select>
          </label><br />
    
          В чём вопрос?<br />
          <label><input type="radio" checked="checked"
            name="radio-group-1" value="Значение1" />
            Быть</label>
          <label><input type="radio"
            name="radio-group-1" value="Значение2" />
            Не быть</label><br />
    
          Хотите ли вы получить 1000000$, став <s>рабом</s> высокопоставленным сотрудником нашей компании?<br />
          <label>
            Если да, нажмите кнопку "Отправить" <input type="checkbox" checked="checked"
            name="check-1" /></label><br />
          <input type="submit" value="Отправить" />
        </form>
        

</body>
</html>